server {
	server_name     linux.dash.com;
	root            /data/vhosts/linux-dash;
	index           index.html index.php;
	access_log      /var/log/nginx/access.linux.dash.log;
	error_log       /var/log/nginx/error.linux.dash.log;

        # Cache static files for as long as possible
	location ~* \.(?:xml|ogg|mp3|mp4|ogv|svg|svgz|eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico)$ {
        	    try_files $uri =404;
            	expires max;
            	access_log off;
            	add_header Pragma public;
            	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    	}


        location / {
                # Check if a file or directory index file exists, else route it to index.php.
                try_files $uri $uri/ /index.php;
        }

        location ~* \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi.conf;
        }
}
